.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5%;
    width: 80%;
    font-family: 'Montserrat', sans-serif;
  }

  .bloque > *{
    width: 80%;
  }

  .example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-card {
  max-width: 300px;
  max-height: 500px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

mat-card{
  margin: 10%;
  position: relative;
}


img {
  height: 90%;
  width: 100%;
  border-radius: 50%; 
}

mat-card-content{
  text-align: center;
}

.seccion-foto{
  font-size: 40px;
}

table {
  width: 100%;
}